<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❦ Deolu's Personal Site</title>
</head>

<body>
  <h1>Adeolu</h1>
  <p><em>University <strong>Student</strong></em></p>
  <p><em>Department of <strong>computer science</strong></em></p>
  <p>I am a Student of <strong><a href="https://google.com">babcock University</a></strong> and i am learning web development under Mrs angela yu</p>
  <hr size="2" noshade />
  <h3>Education</h3>
  <ul>
    <li>Helen hope primary school</li>
    <li>Elyon college secondary school</li>
    <li>Mercyland intl school</li>
    <li>Funaab</li>
    <li>Babcock University</li>
  </ul>
  <hr size="4" noshade />
  <h3>Work experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010 - 2013</td>
        <td>junior dev at asstech</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Beginner wordpress dev at flobyt</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr size="7" noshade />
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>
          python
        </td>
        <td>
          ⭐⭐⭐⭐
        </td>
      </tr>
      <tr>
        <td>
          django
        </td>
        <td>
          ⭐⭐⭐
        </td>
      </tr>
    </tbody>
  </table>

  <hr size="7" noshade />
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">Contact Me</a>

</body>

</html>
